<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#FF016766"
    android:id="@+id/anzeigeMockItem">

    <TextView
        android:text="rtz rtz"
        android:id="@+id/stateInformationText"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_height="100dp"
        android:layout_width="match_parent">
    </TextView>

    <View
        android:id="@+id/dividerStateCard"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="100dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>